---

name: pipeline-environment-variables

on:
  push:

jobs:
  gather:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Gather and display all GitHub CI environment variables.
        id: gather-and-display
        run: |
          ./show
